chromePath=/home/kay/Desktop/BrowserDrivers/chromedriver_linux64/chromedriver
edgePath=/home/kay/Desktop/BrowserDrivers/edgedriver_linux64/msedgedriver
firefoxPath=/home/kay/Desktop/BrowserDrivers/geckodriver-v0.31.0-linux64/geckodriver
implicitlyWait=10
url=http://www.shop.demoqa.com